#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=ZusCoffeeQApp
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=ZusCoffeeQApp
dependency3.to=ZusCoffee
dependency3.type=UsesDependency
dependency4.from=ZusCoffeeLLApp
dependency4.to=LinkedList
dependency4.type=UsesDependency
dependency5.from=ZusCoffeeLLApp
dependency5.to=ZusCoffee
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8426023084994754
package.editor.height=527
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ZusCoffee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=260
target10.height=70
target10.name=CustomerList.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=ZusCoffeeQApp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=160
target12.height=70
target12.name=Queue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=20
target2.height=70
target2.name=FOOD.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=list2023.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=ZusCoffeeLLApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=620
target4.y=160
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=140
target6.height=70
target6.name=list2024.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=410
target7.height=70
target7.name=BEVERAGE.txt
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=20
target9.height=70
target9.name=list2022.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=330
