#BlueJ class context
comment0.target=ZusCoffeeQApp
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\ 1.\ search\ to\ update\ the\ quantity\ of\ orders\ for\ certain\ f/b\ \r\n\ 2.\ calc\ the\ total\ sales\ of\ all\ order\ by\ customer\ in\ year\ of\ 2022,2023,2024\r\n\ 3.\ find\ the\ order\ with\ highest\ totalPrice\ ordered\r\n\ 4.\ Remove\ the\ food\ and\ the\ beverage\ from\ CustomerQ\r\n\ 5.\ count\ the\ num\ of\ customer\ who\ bought\ beverage\ from\ BeverageQ\r\n
comment10.params=
comment10.target=void\ countBeverage()
comment10.text=Process(3)\ Count\ the\ number\ of\ customers\ who\ bought\ beverages\ from\ beverageList*
comment11.params=
comment11.target=void\ highestTotalPrice()
comment11.text=Process(4)\ Find\ the\ order\ with\ the\ highest\ total\ price\ ordered\ in\ each\ food\ and\ beverage\ list*
comment2.params=customerQ
comment2.target=void\ viewOrder(Queue)
comment3.params=
comment3.target=void\ removeOrder()
comment3.text=Process(5)\ Remove\ the\ food\ and\ the\ beverage\ from\ CustomerList\ into\ foodList\ and\ beverageList*
comment4.params=
comment4.target=void\ updateQuantity()
comment4.text=Process(1)\ Search\ to\ update\ the\ quantity\ of\ orders\ based\ on\ order\ ID*
comment5.params=
comment5.target=java.lang.String\ fileToRead()
comment6.params=file
comment6.target=Queue\ readFile(java.lang.String)
comment7.params=q\ file
comment7.target=void\ writeFile(Queue,\ java.lang.String)
comment8.params=
comment8.target=boolean\ repeatProcess()
comment9.params=
comment9.target=void\ totalSales()
comment9.text=Process(2)\ Calc\ the\ total\ sales\ (all\ total\ price)\ of\ all\ orders\ by\ customer\ in\ year\ of\ 2022,2023,2024*
numComments=12
